# Dotnet.JwtAuth

./: CONTRIBUTING.md  Dotnet.JwtAuth.sln  README.md  SECURITY.md
src/JwtAuth/: JwtAuth.csproj  JwtAuth.http  Program.cs  appsettings.json
src/JwtAuth.Application/: JwtAuth.Application.csproj
src/JwtAuth.Application/Dtos/: RefreshTokenRequestDto.cs  TokenRepondseDto.cs  UserDto.cs
src/JwtAuth.Domain/Entities/: User.cs
src/JwtAuth.Infrastructure/: DependencyInjection.cs  JwtAuth.Infrastructure.csproj
src/JwtAuth.Infrastructure/Data/: AuthDbContext.cs
src/JwtAuth.Infrastructure/Migrations/: 20250630035102_Initial.Designer.cs  20250630035102_Initial.cs  20250630065149_AddRefreshTokens.Designer.cs  20250630065149_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
src/JwtAuth.Infrastructure/Services/: AuthService.cs  IAuthService.cs
src/JwtAuth/Controllers/: AuthController.cs
src/JwtAuth/Properties/: launchSettings.json
src/Test/ApiTest/: ApiTest.csproj  TestApi.cs
src/TirsvadWeb.JwtAuth/: Program.cs  TirsvadWeb.JwtAuth.csproj  TirsvadWeb.JwtAuth.http  appsettings.json
src/TirsvadWeb.JwtAuth/Controllers/: AuthController.cs
src/TirsvadWeb.JwtAuth/Data/Migrations/: 20250710051358_CreateInitial.Designer.cs  20250710051358_CreateInitial.cs  AuthDbContextModelSnapshot.cs
src/TirsvadWeb.JwtAuth/Properties/: launchSettings.json
tests/TestApi/: ApiTest.cs  TestApi.csproj
