<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TirsvadWeb.JwtAuth-dfea56c9-ad40-46b3-ae58-64b384e9c316</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
        <PackageReference Include="TirsvadWeb.JwtAuth.Infrastructure" Version="*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="TirsvadWeb.JwtAuth.Infrastructure" Version="0.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\" />
    </ItemGroup>

</Project>
